Manaona
<header></header>
<body style="background-image:url('https://funart.pro/uploads/posts/2022-08/thumbs/1659860418_49-funart-pro-p-fon-dlya-prezentatsii-afrika-krasivo-52.jpg')">
    <h1> Остров Мадагаскар</h1>
<br>
<a href="#fauna">Фауна острова Мадагаскар.</a>
<br>
<a href="#park"> Национальный парк "Isalo", Мадагаскар. </a>
<br>
<a href="#il">Город "Ilakaka", Мадагаскар.</a>
<br>
<a href="#fr">Кухня острова Мадагаскар.</a>
<br>
<p>Пляжи острова Мадагаскар</p>
    
<div id="cards">
    <div class="card" style="background-image:url('img/ocean/o1.jpg') ;">
        <div class="download">
            <a href="img/ocean/o1.jpg"  target="blank">скачать<br></a>
        </div>
    </div>
    <div class="card" style="background-image:url('img/ocean/o2.jpg')">
        <div class="download">
            <a href="img/ocean/o2.jpg"  target="blank">скачать<br></a>
            </div>
            </div>>

            <div class="card" style="background-image:url('img/ocean/o3.jpg') ;" >
                <div class="download">
                    <a href="img/ocean/o3.jpg"  target="blank">скачать<br></a>
                    </div>
                </div>
                <div class="card" style="background-image:url('img/ocean/04.jpg') ;">
                    <div class="download">
                        <a href="img/ocean/o4.jpg"  target="blank">скачать<br></a>
                </div>
                </div>
                <div class="card" style="background-image:url('img/ocean/o5.jpg') ;">
                    <div class="download">
                        <a href="img/ocean/o5.jpg"  target="blank">скачать<br></a>
                        </div>
                        </div>
                        <div class="card" style="background-image:url('img/ocean/o02.jpg') ;">
                            <div class="download">
                                <a href="img/ocean/o02.jpg"  target="blank">скачать<br></a>
                            </div>
                        </div>
                        <div class="card" style="background-image:url('img/ocean/o7.jpg') ;">
                            <div class="download">
                                <a href="img/ocean/o7.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/ocean/o06.jpg') ;">  
                            <div class="download"> 
                                <a href="img/ocean/o06.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/ocean/o11.jpg') ;"> 
                            <div class="download">
                                <a href="img/ocean/o11.jpg"  target="blank">скачать<br></a>
                        </div>
</div>                 
</div>
</div>
<p id="fauna">Фауна острова Мадагаскар.</p>

<div id="cards">
    <div class="card" style="background-image:url('img/fauna/fn1.jpg') ;">
        <div class="download">
            <a href="img/fauna/fn1.jpg"  target="blank">скачать<br></a>
        </div>
    </div>
    <div class="card" style="background-image:url('img/fauna/fn2.jpg')">
        <div class="download">
            <a href="img/fauna/fn2.jpg"  target="blank">скачать<br></a>
            </div>
            </div>>

            <div class="card" style="background-image:url('img/fauna/fn3.jpg') ;" >
                <div class="download">
                    <a href="img/fauna/fn3.jpg"  target="blank">скачать<br></a>
                    </div>
                </div>
                <div class="card" style="background-image:url('img/fauna/fn4.jpg') ;">
                    <div class="download">
                        <a href="img/fauna/fn4.jpg"  target="blank">скачать<br></a>
                </div>
                </div>
                <div class="card" style="background-image:url('img/fauna/fn5.jpg') ;">
                    <div class="download">
                        <a href="img/fauna/fn5.jpg"  target="blank">скачать<br></a>
                        </div>
                        </div>
                        <div class="card" style="background-image:url('img/fauna/fn6.jpg') ;">
                            <div class="download">
                                <a href="img/fauna/fn6.jpg"  target="blank">скачать<br></a>
                            </div>
                        </div>
                        <div class="card" style="background-image:url('img/fauna/fn7.jpg') ;">
                            <div class="download">
                                <a href="img/fauna/fn7.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/fauna/fn8.jpg') ;">  
                            <div class="download"> 
                                <a href="img/fauna/fn8.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/fauna/fn9.jpg') ;"> 
                            <div class="download">
                                <a href="img/fauna/fn9.jpg"  target="blank">скачать<br></a>
                        </div>
</div>                 
</div>
</div>
<p id="park">Национальный парк "Isalo", Мадагаскар.</p>
<div id="cards">
    <div class="card" style="background-image:url('img/isalo/is1.jpg') ;">
        <div class="download">
            <a href="img/isalo/is1.jpg"  target="blank">скачать<br></a>
        </div>
    </div>
    <div class="card" style="background-image:url('img/isalo/is.jpg')">
        <div class="download">
            <a href="img/isalo/is.jpg"  target="blank">скачать<br></a>
            </div>
            </div>>

            <div class="card" style="background-image:url('img/isalo/is3.jpeg') ;" >
                <div class="download">
                    <a href="img/isalo/is3.jpeg"  target="blank">скачать<br></a>
                    </div>
                </div>
                <div class="card" style="background-image:url('img/isalo/is4.jpg') ;">
                    <div class="download">
                        <a href="img/isalo/is4.jpg"  target="blank">скачать<br></a>
                </div>
                </div>
                <div class="card" style="background-image:url('img/isalo/is5.jpg') ;">
                    <div class="download">
                        <a href="img/isalo/is5.jpg"  target="blank">скачать<br></a>
                        </div>
                        </div>
                        <div class="card" style="background-image:url('img/isalo/is6.jpg') ;">
                            <div class="download">
                                <a href="img/isalo/is6.jpg"  target="blank">скачать<br></a>
                            </div>
                        </div>
                        <div class="card" style="background-image:url('img/isalo/is7.jpg') ;">
                            <div class="download">
                                <a href="img/isalo/is7.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/isalo/is8.jpg') ;">  
                            <div class="download"> 
                                <a href="img/isalo/is8.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/isalo/is9.jpg') ;"> 
                            <div class="download">
                                <a href="img/isalo/is9.jpg"  target="blank">скачать<br></a>
                        </div>
</div>                 
</div>
</div>
<p id="il"> Город "Ilakaka", Мадагаскар.</p>
<div id="cards">
    <div class="card" style="background-image:url('img/ilakaka/i9.jpg') ;">
        <div class="download">
            <a href="img/ilakaka/i9.jpg"  target="blank">скачать<br></a>
        </div>
    </div>
    <div class="card" style="background-image:url('img/ilakaka/i1.jpg')">
        <div class="download">
            <a href="img/ilakaka/i1.jpg"  target="blank">скачать<br></a>
            </div>
            </div>>

            <div class="card" style="background-image:url('img/ilakaka/i2.jpg') ;" >
                <div class="download">
                    <a href="img/ilakaka/i2.jpg"  target="blank">скачать<br></a>
                    </div>
                </div>
                <div class="card" style="background-image:url('img/ilakaka/i3.jpg') ;">
                    <div class="download">
                        <a href="img/ilakaka/i3.jpg"  target="blank">скачать<br></a>
                </div>
                </div>
                <div class="card" style="background-image:url('img/ilakaka/i4.jpg') ;">
                    <div class="download">
                        <a href="img/ilakaka/i4.jpg"  target="blank">скачать<br></a>
                        </div>
                        </div>
                        <div class="card" style="background-image:url('img/ilakaka/original.jpg') ;">
                            <div class="download">
                                <a href="img/ilakaka/original.jpg"  target="blank">скачать<br></a>
                            </div>
                        </div>
                        <div class="card" style="background-image:url('img/ilakaka/i6.jpg') ;">
                            <div class="download">
                                <a href="img/ilakaka/i6.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/ilakaka/i7.jpg') ;">  
                            <div class="download"> 
                                <a href="img/ilakaka/i7.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/ilakaka/i8.jpg') ;"> 
                            <div class="download">
                                <a href="img/ilakaka/i8.jpg"  target="blank">скачать<br></a>
                        </div>
</div>                 
</div>
</div>
<p id="fr">Кухня острова Мадагаскар.</p>
<div id="cards">
    <div class="card" style="background-image:url('img/frutis/f1.jpg') ;">
        <div class="download">
            <a href="img/frutis/f1.jpg"  target="blank">скачать<br></a>
        </div>
    </div>
    <div class="card" style="background-image:url('img/frutis/o2.jpg')">
        <div class="download">
            <a href="img/frutis/o2.jpg"  target="blank">скачать<br></a>
            </div>
            </div>
            <div class="card" style="background-image:url('img/frutis/o3.jpg') ;" >
                <div class="download">
                    <a href="img/frutis/o3.jpg"  target="blank">скачать<br></a>
                    </div>
                </div>
                <div class="card" style="background-image:url('img/frutis/o4.jpg') ;">
                    <div class="download">
                        <a href="img/frutis/o4.jpg"  target="blank">скачать<br></a>
                </div>
                </div>
                <div class="card" style="background-image:url('img/frutis/f5.jpg') ;">
                    <div class="download">
                        <a href="img/frutis/f5.jpg"  target="blank">скачать<br></a>
                        </div>
                        </div>
                        <div class="card" style="background-image:url('img/frutis/o6.jpg') ;">
                            <div class="download">
                                <a href="img/frutis/o6.jpg"  target="blank">скачать<br></a>
                            </div>
                        </div>
                        <div class="card" style="background-image:url('img/frutis/o7.jpg') ;">
                            <div class="download">
                                <a href="img/frutis/o7.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/frutis/o8.jpg') ;">  
                            <div class="download"> 
                                <a href="img/frutis/o8.jpg"  target="blank">скачать<br></a>
                                </div>
                        </div>
                        <div class="card" style="background-image:url('img/frutis/o9.jpg') ;"> 
                            <div class="download">
                                <a href="img/frutis/o9.jpg"  target="blank">скачать<br></a>
                        </div>
</div>                 
</div>
</div> 
</body>

                <style>
                #cards{
                    background-color: #FFFF99;
                }  
        
            
                .card {
                    position: relative;
                    display: inline-block;
                    width: 320px;
                    height: 180px;
                    background-color: red;
                
                    border: 3px dashed gray;
                    background-size: cover;
                    margin: 10px;
                    border-radius: 0 20px;
                    overflow: hidden;
                }
                .card:hover .download{
                    right: 20px;
                }
                .download{
                    transition: right 0.3s;
                    position: absolute;
                    background-color: burlywood;
                    display: inline-block;
                    padding: 10px;
                    right: -200px;
                    bottom: 20px; 
                    color: wheat;
                    font-weight: bold;
                    border-radius: 5px;
                    font-family: Arial;
                    cursor: pointer
                    
                 } 
                 .download:hover{
                    background-color: darkolivegreen;
                    transition: 0.7s;
                    
                 }  
    
                p
                {font-size: 35px;
                    color: #996633;
                    font-style: oblique;

                }
                a
                {font-size: 20px;
                    color: black;
                    font-style: oblique;

                }
                
                p
                {
        display: inline-block;
        background-color:#ffffcc;
        padding: 15px;
        font-size: 25px;
        color:black;
        text-align: center;}
        h1
        {font-size: 70px;
            color:#663300;
            text-align: center;
            font-style:oblique;

        }
        header
        {
            width: 100%;
            height: 300px;
            background-image:url('img/ostrov.jpg');
            background-size: cover;
            background-position: center center;
        }
        body{
            background-image: ;
            background-size: ;
            background-position: ;
        }
        

        
                
        


                </style>              